<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse version="3.4"?>
<plugin>
   <extension point="org.deltaecore.deltadialect">
      <dialect interpreter="de.tu_bs.cs.isf.sparql.delta.SparqlDeltaDialectInterpreter" model="model/Sparql.decoredialect"/>
   </extension>
</plugin>
